<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentine's Day Letter</title>
    <style>
        body {
            font-family: Freestyle Script, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7eded;
            color: #ff4500;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        h1 {
            color: #e6005c;
        }
        .invitation-card {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        p {
            font-size: 25px;
            line-height: 1.6;
            margin-bottom: 20px;
        }
        p:last-child {
            margin-bottom: 0;
        }
        .button-group {
            margin-top: 20px;
        }
        .button-group button {
            padding: 10px 20px;
            margin: 0 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .button-group button:hover {
            background-color: #e6005c;
            color: #fff;
        }
        .response-message {
            font-size: 20px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>My Love, Happy Valentine's Day,</h1>
        <div class="invitation-card">
            <p>To the one who holds my heart, every moment with you is a treasure. Your love fills my life with warmth and joy, and I’m endlessly grateful for you. You make every day brighter, and my heart beats for you today and always. Happy Valentine’s Day, my love. ❤️</p>
            <p>I'm sorry if I can't bring you to this fancy places and give you expensive gifts.</p>
            <p>I love you</p>
            <img src="Mel1.jpg" alt="Mel1" height="500px" width="500px">
            <p>With all my love,</p>
            <p>Fel Jason P. Mandado</p>
            <div class="button-group">
            </div>
            <div class="response-message" id="responseMessage"></div>
        </div>
    </div>
    <script>
        function respond(response) {
            var messageElement = document.getElementById("responseMessage");
            if (response === 'Yes') {
                messageElement.textContent = "Mararaming Salamat sa Imong Tanan, Sana'y Maging Masaya Ang Ating Date!!";
            } else if (response === 'No') {
                messageElement.textContent = "Yes? That's Great!";
            }
        }
    </script>
</body>
</html>
